.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #f6f6f6;
}
.skin-blue .sidebar-menu>li.header {
    color: #ffffff;
    background: #f39c12;
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
    color: #367fa9;
    background: #ffffff;
    border-left-color: #337ab7;
}
.skin-blue .sidebar-menu>li>.treeview-menu {
    margin: 0 1px;
    background: #f6f6f6;
}
.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover {
    color: #337ab7;
}
.skin-blue .sidebar a {
    color: #205371;
}
.logo {
  width: 220px;
  margin-top: -10px;

}
.disable-link {
   pointer-events: none;
   cursor: default;
}
.success-page {
  margin: 0 auto;
  padding: 90px 20px 20px 20px;
  width: 100%;
  min-height: 400px;
  text-align: center;
}
.success-page__header {
  font-weight: bold;
  font-size: 80px;
  color: #337ab7;
  line-height: 1;
}
.success-page__subheader {
  margin: 30px 0 0 0;
  font-weight: bold;
  font-size: 26px;
  color: #333;
  line-height: 1;
}
.success-page__body {
  padding: 20px 0 0 0;
  width: 100%;
  height: 120px;
  font-size: 18px;
  /*background-color: rgba(78, 174, 73, 0.28);*/
}
.SearchIcon
{
    color:#fff;

}
.SearchButton
{
    background-color:#ED1C24;
    border-radius:1px;
}
.SearchButton:hover{
    background-color:#C4161C;
}

.SearchBar{

}
.data-card {
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  background: #f9f9f9;
  border: 1px solid #ecf0f5;
}
.data-card h2 {
  font-size: 18px;
  font-weight: bold;
  /*border-bottom: 1px solid #7d7d7d;*/
}
.data-card h2::after {
  border-bottom: 1px solid #7d7d7d;
}
.main-header .navbar .nav > li > a > .label {
    position: absolute;
    top: 9px;
    right: 28px;
    text-align: center;
    font-size: 9px;
    padding: 4px 4px;
    line-height: .9;
}
.radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}
td.details-control {
    /*background: url('../resources/details_open.png') no-repeat center center;*/
    background: #000;
    cursor: pointer;
}
tr.details td.details-control {
  background: #000;
    /*background: url('../resources/details_close.png') no-repeat center center;*/
}
/* data tabel */
.dataTables_wrapper {
    position: relative;
    clear: both;
    zoom: 1;
    background: #fff;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  border: 0px solid #205081;
  font-weight: normal;
  padding: 10px 10px 10px 10px;
  font-size: 14px;
  color: #333;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
    padding: 10px 10px 10px 10px;
    font-size: 14px;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
}
#data-ormas_wrapper {
  padding: 20px 20px 10px 20px;
}

/*.container {
    width: 970px;
}*/
/*.row {*/
     /*margin-right: -15px;
     margin-left: -15px;
}*/
.navbar-default {
  background: #fff;
  border-bottom: 1px solid #5FB0E4;
}
.navbar-custom {
  height: 60px;
  margin-bottom: 10px;
}
.jumbotron-custom {
  height: 140px;
  background: #fafbfc;
  border: 0px #e1e4e8 solid;
}

.nav-tab-custom {
  margin: 47px 10px 10px 10px;
  border-bottom: 0px #e1e4e8 solid;
  border-radius: 0;
}
.nav-tab-custom a {
  color: #586069;
  font-size: 14px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    /* color: #555; */
    /* cursor: default; */
    /* background-color: #fff; */
    /* border: 1px solid #ddd; */
    /* border-bottom-color: transparent; */
    border-radius: 0;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #fff;
    text-align: center;
    /*border-top: 3px solid;*/
    /*border-color: #e36209 #e1e4e8 transparent;*/
}
.nav-tabs {
     border-bottom: 0px solid #ddd;
    margin-bottom: 10px;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.menu {
  color: #24292e;
  background-color: #fff;
  /* border-top: 3px solid; */
  /* border-color: #e36209 #e1e4e8 transparent; */
  border: 1px solid #e1e1e1;
  margin-right: 4px;
  /* margin-bottom: 0px; */
  border-bottom: 1px solid #fff;
}
.nav-tab-custom>li.active {
  border-top: 2px solid #5FB0E4;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #5FB0E4;
    border-color: #5FB0E4;
}
.container-app {
    background: #fff;
    border: 1px solid #e1e4e8;
    min-height: 500px;
    margin-top: 0px;
    padding: 40px 40px 5px 40px;
}
a.list-group-item.read { color: #222;background-color: #F3F3F3; }
hr { margin-top: 5px;margin-bottom: 10px; }
.nav-pills>li>a {padding: 5px 10px;}

.ad { padding: 5px;background: #F5F5F5;color: #222;font-size: 80%;border: 1px solid #E5E5E5; }
.ad a.title {color: #15C;text-decoration: none;font-weight: }
.message-list {
  cursor: pointer;
}
.message-list:focus,
.message-list:hover {
  background: #ddd;
  color: #fff;
  border-color: #afafaf;
}
.message-content {
  display: none;
}
.message-content.active {
  display: block;
}

/* WRAPPERS */
#wrapper {
  width: 100%;
  overflow-x: hidden;
}
.wrapper {
  padding: 0 20px;
}
.wrapper-content {
  padding: 20px 10px 40px;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  position: relative !important;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 240px;
    min-height: 2002px;
  }
}



.chat-avatar {
  white: 36px;
  height: 36px;
  float: left;
  margin-right: 10px;
}
.chat-user-name {
  padding: 10px;
}
.chat-user {
  padding: 8px 10px;
  border-bottom: 1px solid #e7eaec;
}
.chat-user a {
  color: inherit;
}
.chat-view {
  z-index: 20012;
}
.chat-users,
.chat-statistic {
  margin-left: -30px;
}
@media (max-width: 992px) {
  .chat-users,
  .chat-statistic {
    margin-left: 0;
  }
}
.chat-view .ibox-content {
  padding: 0;
}
.chat-message {
  padding: 10px 20px;
}
.message-avatar {
  height: 48px;
  width: 48px;
  border: 1px solid #e7eaec;
  border-radius: 4px;
  margin-top: 1px;
}
.chat-discussion .chat-message.left .message-avatar {
  float: left;
  margin-right: 10px;
}
.chat-discussion .chat-message.right .message-avatar {
  float: right;
  margin-left: 10px;
}
.message {
  background-color: #fff;
  border: 1px solid #e7eaec;
  text-align: left;
  display: block;
  padding: 10px 20px;
  position: relative;
  border-radius: 4px;
}
.chat-discussion .chat-message.left .message-date {
  float: right;
}
.chat-discussion .chat-message.right .message-date {
  float: left;
}
.chat-discussion .chat-message.left .message {
  text-align: left;
  margin-left: 55px;
}
.chat-discussion .chat-message.right .message {
  text-align: right;
  margin-right: 55px;
}
.message-date {
  font-size: 10px;
  color: #888888;
}
.message-content {
  display: block;
}
.chat-discussion {
  background: #eee;
  padding: 15px;
  height: 400px;
  overflow-y: auto;
}
.chat-form {
  background: #eee;
  padding: 15px;
  height: auto;
  overflow-y: auto;
}
.chat-users {
  overflow-y: auto;
  height: 400px;
}
.chat-message-form .form-group {
  margin-bottom: 0;
}
.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}
.ibox.collapsed .ibox-content {
  display: none;
}
.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}
.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}

.message-input {
  margin-top: 4px;
  width: 140px;
  border-radius: 0;
  height: 48px;
}
.form-control, .single-line {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    font-size: 14px;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: none;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5;
}
.navbar-right .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 69%;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2.25em;
}
.timeline {
    list-style: none;
    padding: 0 0 20px;
    position: relative;
    margin-top: -15px;
}
.timeline:before {
    top: 30px;
    bottom: 25px;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #ccc;
    left: 25px;
    margin-right: -1.5px;
}
.timeline>li, .timeline>li>.timeline-panel {
    margin-bottom: 5px;
    position: relative;
}
.timeline>li:after, .timeline>li:before {
    content: " ";
    display: table;
}
.timeline>li:after {
    clear: both;
}
.timeline>li>.timeline-panel {
    margin-left: 55px;
    float: left;
    top: 19px;
    padding: 4px 10px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    width: 95%;
    min-height: 60px;
    background: #edf2fa;
}
.timeline>li>.timeline-badge {
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 26px;
    left: 9px;
    margin-right: -25px;
    background-color: #fff;
    z-index: 100;
    border-radius: 50%;
    border: 1px solid #d4d4d4;
}
.timeline>li.timeline-inverted>.timeline-panel {
    float: left;
}
.timeline>li.timeline-inverted>.timeline-panel:before {
    border-right-width: 0;
    border-left-width: 15px;
    right: -15px;
    left: auto;
}
.timeline>li.timeline-inverted>.timeline-panel:after {
    border-right-width: 0;
    border-left-width: 14px;
    right: -14px;
    left: auto;
}
.timeline-badge.primary {
    background-color: #2e6da4!important;
}
.timeline-badge.success {
    background-color: #3f903f!important;
}
.timeline-badge.warning {
    background-color: #f0ad4e!important;
}
.timeline-badge.danger {
    background-color: #d9534f!important;
}
.timeline-badge.info {
    background-color: #5bc0de!important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-body>p, .timeline-body>ul {
    margin-bottom: 0;
    margin-top: 0;
}
.timeline-body>p+p {
    margin-top: 5px;
}
.timeline-badge>.glyphicon {
    margin-right: 0px;
    color: #fff;
}
.timeline-body>h4 {
    margin-bottom: 0!important;
}
.icon-image-menu {
  width: 100%;
  float: left;
  text-align: center;
}
.icon-image-menu img {
  width: 32px;
  height: 32px;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.428571;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    text-align: center;
    margin-top: 2;
}
.custom-dropdown {
  padding: 10px 10px 10px 16px;
  /* border-bottom: 1px solid #afafaf; */
  width: 230px;
  cursor: pointer;
}
.notifyjs-pesan-base {
  opacity: 0.85;
  width: 400px;
  background: #d9edf7;
  border-radius: 3px;
  margin-top: 10px;
}

.notifyjs-pesan-base .title {
  float: left;
  margin: 10px 10px 10px 10px;
  text-align: right;
}

.notifyjs-pesan-base .buttons {
  width: 130px;
  float: right;
  font-size: 9px;
  padding: 5px;
  margin: 2px;
}


.notifyjs-verifikasi-success-base {
  opacity: 0.85;
  width: 400px;
  background-color: #dff0d8;
  border: 1px solid #d0e9c6;
  color: #3c763d;
  border-radius: 3px;
  margin-top: 10px;
}

.notifyjs-verifikasi-success-base .title {
  float: left;
  margin: 10px 10px 10px 10px;
  text-align: right;
}

.notifyjs-verifikasi-success-base .buttons {
  width: 130px;
  float: right;
  font-size: 9px;
  padding: 5px;
  margin: 2px;
}


.notifyjs-verifikasi-gagal-base {
  opacity: 0.85;
  width: 400px;
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebcccc;
  border-radius: 3px;
  margin-top: 10px;
}

.notifyjs-verifikasi-gagal-base .title {
  float: left;
  margin: 10px 10px 10px 10px;
  text-align: right;
}

.notifyjs-verifikasi-gagal-base .buttons {
  width: 130px;
  float: right;
  font-size: 9px;
  padding: 5px;
  margin: 2px;
}


.message-list-content:hover {
  background: #ddd;
}
