body {
  background: #e9eef2;
}
.font-color .navbar-nav>li {
  margin-left:15px;
}
.font-color .navbar-nav>li>a {
  color: #003471;
}
.no-padding {
   padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.margin-bottom--10 {
  margin-bottom: 10px;
}
.margin-bottom--20 {
  margin-bottom: 20px;
}
.padding-right {
  padding: 0px 20px 0px 0px;
}
.padding-bottom {
  padding-bottom: 10px;
}
.button--primary {
    background: none;
    border: 2px solid #2e6da4;
    color: #2e6da4;
}
header {
  display: block;
  margin: 0 0 20px 0;
  padding: 30px 0 0 0;
  width: 100%;
  height: 100px;
  border-top: 8px solid #003471;
}
.header-content {
  display: block;
  margin: auto;
  width: 100%;
}
.nav>li {
    position: relative;
    display: block;
    padding: 5px 10px 5px 10px;
}
.nav>li>a {
  font-size: 14px;
  font-weight: bold;
}
.main-menu {
  display: block;
  margin: auto;
  width: 100%;
  border: 1px solid #dddfe2;
  border-top: 4px solid #003471;
  border-radius: 5px;
  background: #fff;
}
.icon-menu {
  padding-left: 10px;
  color: 003471;
  font-weight: bold;
}
/* end header and menu */
.content {
  display: block;
  margin: 20px auto;
}
.card {
  margin: 0 0 10px 0;
	padding: 1em 2em;
	background: #FFF;
	border: 1px solid #dddfe2;
  border-radius: 5px;
}
.card__border--top {
  display: flex;
  margin: 0 0 10px 0;
	padding: 1em 2em;
	background: #FFF;
	border: 1px solid #dddfe2;
  border-top: 7px solid #003471;
  border-radius: 5px;
}
.card__border--bottom {
  display: flex;
  margin: 0 0 10px 0;
	padding: 1em 2em;
	background: #FFF;
	border: 1px solid #dddfe2;
  border-bottom: 7px solid #003471;
  border-radius: 5px;
}
.card-content {
    flex: 1 100%;
}
.card__title {
	/*margin-bottom: 1em;*/
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1;
}
.card__content {
	padding: 1em 0;
}
.card__subtitle {
	margin-bottom: 5px;
	font-weight: bold;
	/*text-transform: uppercase;*/
}
.card-header {
	display: flex;
	width: 100%;
}
.card-header-title {
	padding-left: 1em;
	padding-bottom: 5px;
}
.card-header-title h4 {
	margin-bottom: 5px;
  padding: 10px 10px 10px 10px;
	color: #1e1e1f;
	font-size: 24px;
	font-weight: 700;
  text-align: center;
	line-height: 1;
}
.card-header-title small {
	color: #1e1e1f;
	font-size: 14px;
}
/* card end */
.news-content {
  float: left;
  /*padding: 10px 10px 10px 10px;*/
  width: auto;
  height: 300px;
}
.news-content__image {
  float: left;
  widows: 20px;
}
.news-content__image img {
  width: 260px;
  height: 220px;
  border: 4px solid #ddd;
}
.news-content__row {
  float: left;
}
.news-content__row--title {
  float: left;
}
.news-content__row--title h4 {
  font-size: 16px;
  font-weight: bold;
}
.news-content__row--desc {
  float: left;
}
.news-content__row--desc p {
  font-size: 12px;
}
/*end news front */
.card-content__address {
  padding: 20px 10px 10px 20px;
}
.card-content__cart {
  display: block;
  width: 100%;
  height: 427px;
}
/*end address*/
.input-group
.form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle){
  background: #FFf;
}

.error {
  font-size: 12px;
  font-weight: bold;
  color: red;
}


footer {
  display: block;
  width: 100%;
  height: auto;
  min-height: 200px;
  background: #003471;
}
.welcome {
  display: flex;
  width: 100%;
}
.welcome-img {
  width: 100%;
  float: left;
}
.welcome .welcome-img img {
  margin: 0 auto;
  width: 128px;
  height: auto;
  text-align: center;
}
.welcome-title {
  width: 100%;
  float: left;
  margin: 0 auto;
text-align: center;
}
.welcome-title i {
  font-size: 30px;
  color: #205081;
  text-align: center;
}
.welcome-title h4 {
  font-size: 20px;
  color: #636363;
  font-weight: bold;
  text-align: center;
}
.welcome-subtitle {
  width: 100%;
  float: left;
  text-align: center;
  margin: 20px auto;
}
.welcome-subtitle strong {
  font-size: 20px;
  color: #636363;
  font-weight: bold;
  text-align: center;
}
