button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #fff;
    opacity: 1;
}
.modal-header {
	padding-bottom: 5px;
}

.modal-footer {
    	padding: 0;
	}

.modal-footer .btn-group button {
	height:40px;
	border-top-left-radius : 0;
	border-top-right-radius : 0;
	border: none;
	border-right: 1px solid #ddd;
}

.modal-footer .btn-group:last-child > button {
	border-right: 0;
}
.margin-bottom--20 {
	margin-bottom: 20px;
}
.control-label {
	display: block;
	text-align: right;
	/*float: right;*/
}
.step-content {
	padding: 10px 10px 10px 10px;
	border: 1px solid #ddd;
}
.biodata {
  border-bottom: 2px solid #ddd;
  padding: 10px 40px 10px 10px;
  /* width: 70%; */
  margin-left: 10px;
}
.add-file {
  width: 50px;
}
.modal {
  display: none;
  min-width: 800px;
  height: auto;
}
.modal.active {
  display: block;
}
.footer-modal .btn {
  margin-right: 20px;
}
.grid-content {
    background: #FFFFFF;
    margin-bottom: 30px;
    padding: 50px 0 50px 0px;
    width: 100%;
    display: block;
    float: left;
    max-height: 250px;
    overflow-y: scroll;
}
.grid-item {
  cursor: pointer;
  width: 170px;
  margin: 5px;
  height: 170px;
  float: left;
  background: #FFFFFF;
  border: 2px solid #E9EBEE;
  border-radius: 2px;
}
.grid-item.selected {
	border:2px solid #205081;
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.fileUpload span {
  padding: 60px 60px 60px 60px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
